<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    tools:context="com.matthewvogee.coolcalc.CalcActivity">

    <LinearLayout
        android:id="@+id/LinearLayout_mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayout_displayBox"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#FF38c5c6"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_Display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:paddingEnd="15dp"
                android:text="@string/textView_display"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_topRow"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:elevation="24dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/button_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="7"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="8"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="9"
                android:textColor="#000000"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/imageButton_divide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="divide"
                android:src="@drawable/divide"
                app:srcCompat="@drawable/divide" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_secondRow"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:elevation="24dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/button_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="4"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="5"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="6"
                android:textColor="#000000"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/imageButton_multiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="multiply"
                android:src="@drawable/multiply"
                app:srcCompat="@drawable/multiply" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_thirdRow"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:elevation="24dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/button_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="1"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="2"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="3"
                android:textColor="#000000"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/imageButton_subtract"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="subtract"
                android:src="@drawable/subtract"
                app:srcCompat="@drawable/subtract" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_thirdRow"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:elevation="24dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/button_decimal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="."
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="0"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="#FF38c5c6"
                android:text="del"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/imageButton_addition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="subtract"
                android:src="@drawable/add"
                app:srcCompat="@drawable/add" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/final_row"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="4">-->

            <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/RelativeLayout_Clear"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="100dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center">&ndash;&gt;-->

            <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

            <!--<Button-->
                <!--android:id="@+id/button_decimalPt"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#00000000"-->
                <!--android:text="."-->
                <!--android:textSize="25sp" />-->

            <!--<Button-->
                <!--android:id="@+id/button_clear"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:background="#FF38c5c6"-->
                <!--android:text="Clear"-->
                <!--android:textAllCaps="false"-->
                <!--android:textSize="22sp" />-->

            <!--<Button-->
                <!--android:id="@+id/button_0"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#00000000"-->
                <!--android:text="0"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="25sp" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/imageButton_addition"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#00000000"-->
                <!--android:contentDescription="addition"-->
                <!--android:src="@drawable/add"-->
                <!--app:srcCompat="@drawable/add" />-->

        <!--</LinearLayout>-->

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton_equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.98"
        android:background="#00000000"
        android:paddingRight="32dp"
        android:paddingTop="123dp"
        android:src="@drawable/equal"
        app:srcCompat="@drawable/equal" />


</RelativeLayout>
